[1]="h24YoSrG59zw"
[2]="RunService"
[3]="pcall"
[4]="Players"
[5]="find"
[6]="DVSCsywovQ6Ct"
[7]="js7NqonTj8knB"
[8]="tonumber"
[9]="l9kXRc0WxdQW"
[10]=":(%d+):"
[11]="HttpGet"
[12]="U0HB9hnRXwEVk"
[13]="UserId"
[14]="78WcyCxtSHqNSi"
[15]="FjomEgWAA2Uv7"
[16]="yU2O32qfrWGF"
[17]="error"
[18]="debug"
[19]="https://api.jnkie.com/api/v1/luascripts/public/aafd7be044561f1597eeb77f7758971bd33d3c68bf1555b8b08e581125c4dc22/download"
[20]="__index"
[21]="__gc"
[22]="q2Tlstk0PSYY"
[23]="SCRIPT_KEY"
[24]="FjlkzP9BYxY6"
[25]="match"
[26]="l"
[27]="getgenv"
[28]="RsVerFejKR6cLQ"
[29]="IsLoaded"
[30]="1"
[31]="GetService"
[32]="wGaWYrh90f9u"
[33]="detected By Galactic"
[34]="KeJAIMdARiOBoM"
[35]="6FJ1tmiK2uzG4HHpjZIZStAmtfZEDVUD"
[36]="wjjaJLniz00Mc6"
[37]="IsStudio"
[38]="traceback"
[39]="unpack"
[40]="game"
[41]="LocalPlayer"
[42]=""
[43]="IsRunning"
[44]="IsClient"
[45]="GameId"
[46]="IsEdit"
[47]="PlaceId"
[48]="IsServer"
[49]="loadstring"
[50]="print"
[51]="info"
[52]="__len"
